.variant [
    .name rtype
    .option [ .name Lumber ]
    .option [ .name Iron ]
    .option [ .name Oil ]
    .option [ .name Electronics ]
    .option [ .name Produce ]
]

.record [
    .name goodsprofile
    .field [
        .name resource
        .type rtype
    ]
    .field [
        .name stepstoinc
        .type int
    ]
    .field [
        .name current
        .type int
    ]
    .field [
        .name capacity
        .type int
    ]
    .field [
        .name price
        .type int
    ]
    .field [
        .name naturalprice
        .type int
    ]
]