### Starting build.
# Target: dataProcessing.ml.depends, tags: { extension:ml, file:dataProcessing.ml, ocaml, ocamldep, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamldep.opt -modules dataProcessing.ml > dataProcessing.ml.depends # cached
# Target: gameElements.ml.depends, tags: { extension:ml, file:gameElements.ml, ocaml, ocamldep, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamldep.opt -modules gameElements.ml > gameElements.ml.depends # cached
# Target: player.ml.depends, tags: { extension:ml, file:player.ml, ocaml, ocamldep, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamldep.opt -modules player.ml > player.ml.depends # cached
# Target: player.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:player.cmo, file:player.ml, implem, ocaml, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/maxk/.opam/4.03.0/lib/base64 -I /Users/maxk/.opam/4.03.0/lib/bytes -I /Users/maxk/.opam/4.03.0/lib/easy-format -I /Users/maxk/.opam/4.03.0/lib/ocaml/camlp4 -I /Users/maxk/.opam/4.03.0/lib/ocamlgraph -I /Users/maxk/.opam/4.03.0/lib/piqilib -I /Users/maxk/.opam/4.03.0/lib/piqirun -I /Users/maxk/.opam/4.03.0/lib/ulex -I /Users/maxk/.opam/4.03.0/lib/xmlm -o player.cmo player.ml # cached
# Target: gameElements.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:gameElements.cmo, file:gameElements.ml, implem, ocaml, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/maxk/.opam/4.03.0/lib/base64 -I /Users/maxk/.opam/4.03.0/lib/bytes -I /Users/maxk/.opam/4.03.0/lib/easy-format -I /Users/maxk/.opam/4.03.0/lib/ocaml/camlp4 -I /Users/maxk/.opam/4.03.0/lib/ocamlgraph -I /Users/maxk/.opam/4.03.0/lib/piqilib -I /Users/maxk/.opam/4.03.0/lib/piqirun -I /Users/maxk/.opam/4.03.0/lib/ulex -I /Users/maxk/.opam/4.03.0/lib/xmlm -o gameElements.cmo gameElements.ml # cached
# Target: gamestate_piqi.ml.depends, tags: { extension:ml, file:gamestate_piqi.ml, ocaml, ocamldep, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamldep.opt -modules gamestate_piqi.ml > gamestate_piqi.ml.depends # cached
# Target: gameelements_piqi.ml.depends, tags: { extension:ml, file:gameelements_piqi.ml, ocaml, ocamldep, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamldep.opt -modules gameelements_piqi.ml > gameelements_piqi.ml.depends # cached
# Target: gameelements_piqi.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:gameelements_piqi.cmo, file:gameelements_piqi.ml, implem, ocaml, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/maxk/.opam/4.03.0/lib/base64 -I /Users/maxk/.opam/4.03.0/lib/bytes -I /Users/maxk/.opam/4.03.0/lib/easy-format -I /Users/maxk/.opam/4.03.0/lib/ocaml/camlp4 -I /Users/maxk/.opam/4.03.0/lib/ocamlgraph -I /Users/maxk/.opam/4.03.0/lib/piqilib -I /Users/maxk/.opam/4.03.0/lib/piqirun -I /Users/maxk/.opam/4.03.0/lib/ulex -I /Users/maxk/.opam/4.03.0/lib/xmlm -o gameelements_piqi.cmo gameelements_piqi.ml # cached
# Target: graph_piqi.ml.depends, tags: { extension:ml, file:graph_piqi.ml, ocaml, ocamldep, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamldep.opt -modules graph_piqi.ml > graph_piqi.ml.depends # cached
# Target: graph_piqi.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:graph_piqi.cmo, file:graph_piqi.ml, implem, ocaml, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/maxk/.opam/4.03.0/lib/base64 -I /Users/maxk/.opam/4.03.0/lib/bytes -I /Users/maxk/.opam/4.03.0/lib/easy-format -I /Users/maxk/.opam/4.03.0/lib/ocaml/camlp4 -I /Users/maxk/.opam/4.03.0/lib/ocamlgraph -I /Users/maxk/.opam/4.03.0/lib/piqilib -I /Users/maxk/.opam/4.03.0/lib/piqirun -I /Users/maxk/.opam/4.03.0/lib/ulex -I /Users/maxk/.opam/4.03.0/lib/xmlm -o graph_piqi.cmo graph_piqi.ml # cached
# Target: piqirun_custom.ml.depends, tags: { extension:ml, file:piqirun_custom.ml, ocaml, ocamldep, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamldep.opt -modules piqirun_custom.ml > piqirun_custom.ml.depends # cached
# Target: player_piqi.ml.depends, tags: { extension:ml, file:player_piqi.ml, ocaml, ocamldep, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamldep.opt -modules player_piqi.ml > player_piqi.ml.depends # cached
# Target: player_piqi.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:player_piqi.cmo, file:player_piqi.ml, implem, ocaml, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/maxk/.opam/4.03.0/lib/base64 -I /Users/maxk/.opam/4.03.0/lib/bytes -I /Users/maxk/.opam/4.03.0/lib/easy-format -I /Users/maxk/.opam/4.03.0/lib/ocaml/camlp4 -I /Users/maxk/.opam/4.03.0/lib/ocamlgraph -I /Users/maxk/.opam/4.03.0/lib/piqilib -I /Users/maxk/.opam/4.03.0/lib/piqirun -I /Users/maxk/.opam/4.03.0/lib/ulex -I /Users/maxk/.opam/4.03.0/lib/xmlm -o player_piqi.cmo player_piqi.ml # cached
# Target: piqirun_custom.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:piqirun_custom.cmo, file:piqirun_custom.ml, implem, ocaml, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/maxk/.opam/4.03.0/lib/base64 -I /Users/maxk/.opam/4.03.0/lib/bytes -I /Users/maxk/.opam/4.03.0/lib/easy-format -I /Users/maxk/.opam/4.03.0/lib/ocaml/camlp4 -I /Users/maxk/.opam/4.03.0/lib/ocamlgraph -I /Users/maxk/.opam/4.03.0/lib/piqilib -I /Users/maxk/.opam/4.03.0/lib/piqirun -I /Users/maxk/.opam/4.03.0/lib/ulex -I /Users/maxk/.opam/4.03.0/lib/xmlm -o piqirun_custom.cmo piqirun_custom.ml # cached
# Target: gamestate_piqi.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:gamestate_piqi.cmo, file:gamestate_piqi.ml, implem, ocaml, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/maxk/.opam/4.03.0/lib/base64 -I /Users/maxk/.opam/4.03.0/lib/bytes -I /Users/maxk/.opam/4.03.0/lib/easy-format -I /Users/maxk/.opam/4.03.0/lib/ocaml/camlp4 -I /Users/maxk/.opam/4.03.0/lib/ocamlgraph -I /Users/maxk/.opam/4.03.0/lib/piqilib -I /Users/maxk/.opam/4.03.0/lib/piqirun -I /Users/maxk/.opam/4.03.0/lib/ulex -I /Users/maxk/.opam/4.03.0/lib/xmlm -o gamestate_piqi.cmo gamestate_piqi.ml # cached
# Target: gamestate_piqi_ext.ml.depends, tags: { extension:ml, file:gamestate_piqi_ext.ml, ocaml, ocamldep, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamldep.opt -modules gamestate_piqi_ext.ml > gamestate_piqi_ext.ml.depends # cached
# Target: gameelements_piqi_ext.ml.depends, tags: { extension:ml, file:gameelements_piqi_ext.ml, ocaml, ocamldep, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamldep.opt -modules gameelements_piqi_ext.ml > gameelements_piqi_ext.ml.depends # cached
# Target: gameelements_piqi_ext.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:gameelements_piqi_ext.cmo, file:gameelements_piqi_ext.ml, implem, ocaml, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/maxk/.opam/4.03.0/lib/base64 -I /Users/maxk/.opam/4.03.0/lib/bytes -I /Users/maxk/.opam/4.03.0/lib/easy-format -I /Users/maxk/.opam/4.03.0/lib/ocaml/camlp4 -I /Users/maxk/.opam/4.03.0/lib/ocamlgraph -I /Users/maxk/.opam/4.03.0/lib/piqilib -I /Users/maxk/.opam/4.03.0/lib/piqirun -I /Users/maxk/.opam/4.03.0/lib/ulex -I /Users/maxk/.opam/4.03.0/lib/xmlm -o gameelements_piqi_ext.cmo gameelements_piqi_ext.ml # cached
# Target: graph_piqi_ext.ml.depends, tags: { extension:ml, file:graph_piqi_ext.ml, ocaml, ocamldep, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamldep.opt -modules graph_piqi_ext.ml > graph_piqi_ext.ml.depends # cached
# Target: graph_piqi_ext.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:graph_piqi_ext.cmo, file:graph_piqi_ext.ml, implem, ocaml, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/maxk/.opam/4.03.0/lib/base64 -I /Users/maxk/.opam/4.03.0/lib/bytes -I /Users/maxk/.opam/4.03.0/lib/easy-format -I /Users/maxk/.opam/4.03.0/lib/ocaml/camlp4 -I /Users/maxk/.opam/4.03.0/lib/ocamlgraph -I /Users/maxk/.opam/4.03.0/lib/piqilib -I /Users/maxk/.opam/4.03.0/lib/piqirun -I /Users/maxk/.opam/4.03.0/lib/ulex -I /Users/maxk/.opam/4.03.0/lib/xmlm -o graph_piqi_ext.cmo graph_piqi_ext.ml # cached
# Target: player_piqi_ext.ml.depends, tags: { extension:ml, file:player_piqi_ext.ml, ocaml, ocamldep, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamldep.opt -modules player_piqi_ext.ml > player_piqi_ext.ml.depends # cached
# Target: player_piqi_ext.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:player_piqi_ext.cmo, file:player_piqi_ext.ml, implem, ocaml, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/maxk/.opam/4.03.0/lib/base64 -I /Users/maxk/.opam/4.03.0/lib/bytes -I /Users/maxk/.opam/4.03.0/lib/easy-format -I /Users/maxk/.opam/4.03.0/lib/ocaml/camlp4 -I /Users/maxk/.opam/4.03.0/lib/ocamlgraph -I /Users/maxk/.opam/4.03.0/lib/piqilib -I /Users/maxk/.opam/4.03.0/lib/piqirun -I /Users/maxk/.opam/4.03.0/lib/ulex -I /Users/maxk/.opam/4.03.0/lib/xmlm -o player_piqi_ext.cmo player_piqi_ext.ml # cached
# Target: gamestate_piqi_ext.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:gamestate_piqi_ext.cmo, file:gamestate_piqi_ext.ml, implem, ocaml, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/maxk/.opam/4.03.0/lib/base64 -I /Users/maxk/.opam/4.03.0/lib/bytes -I /Users/maxk/.opam/4.03.0/lib/easy-format -I /Users/maxk/.opam/4.03.0/lib/ocaml/camlp4 -I /Users/maxk/.opam/4.03.0/lib/ocamlgraph -I /Users/maxk/.opam/4.03.0/lib/piqilib -I /Users/maxk/.opam/4.03.0/lib/piqirun -I /Users/maxk/.opam/4.03.0/lib/ulex -I /Users/maxk/.opam/4.03.0/lib/xmlm -o gamestate_piqi_ext.cmo gamestate_piqi_ext.ml # cached
# Target: dataProcessing.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:dataProcessing.cmo, file:dataProcessing.ml, implem, ocaml, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/maxk/.opam/4.03.0/lib/base64 -I /Users/maxk/.opam/4.03.0/lib/bytes -I /Users/maxk/.opam/4.03.0/lib/easy-format -I /Users/maxk/.opam/4.03.0/lib/ocaml/camlp4 -I /Users/maxk/.opam/4.03.0/lib/ocamlgraph -I /Users/maxk/.opam/4.03.0/lib/piqilib -I /Users/maxk/.opam/4.03.0/lib/piqirun -I /Users/maxk/.opam/4.03.0/lib/ulex -I /Users/maxk/.opam/4.03.0/lib/xmlm -o dataProcessing.cmo dataProcessing.ml # cached
# Target: dataProcessing.byte, tags: { byte, dont_link_with, extension:byte, file:dataProcessing.byte, link, ocaml, program, quiet }
/Users/maxk/.opam/4.03.0/bin/ocamlc.opt -I /Users/maxk/.opam/4.03.0/lib/base64 -I /Users/maxk/.opam/4.03.0/lib/bytes -I /Users/maxk/.opam/4.03.0/lib/easy-format -I /Users/maxk/.opam/4.03.0/lib/ocaml/camlp4 -I /Users/maxk/.opam/4.03.0/lib/ocamlgraph -I /Users/maxk/.opam/4.03.0/lib/piqilib -I /Users/maxk/.opam/4.03.0/lib/piqirun -I /Users/maxk/.opam/4.03.0/lib/ulex -I /Users/maxk/.opam/4.03.0/lib/xmlm ulexing.cma easy_format.cmo xmlm.cma base64.cma piqilib.cma piqirun.cmo piqirun_ext.cmo graph.cma player.cmo gameElements.cmo gameelements_piqi.cmo graph_piqi.cmo player_piqi.cmo piqirun_custom.cmo gamestate_piqi.cmo gameelements_piqi_ext.cmo graph_piqi_ext.cmo player_piqi_ext.cmo gamestate_piqi_ext.cmo dataProcessing.cmo -o dataProcessing.byte # cached
# Compilation successful.
